In [36]:
import pandas as pd

DIRECTORY = "../data/raw/Prarasti_isvezti_augintiniai.csv"

df = pd.read_csv(
    DIRECTORY,
    delimiter=";",
    dtype={" Išvežimo, praradimo pavadinimas": "string", 
           " Šalies pavadinimas": "string", 
           " Gyvūnų augintinio laikymo vietos savivaldybės pavadinimas": "string",
           " Gyvūnų augintinio laikymo vietos seniūnijos pavadinimas": "string", 
           " Gyvūnų augintinio laikymo vietos vietovės pavadinimas": "string",
           " Gyvūno augintinio rūšies pavadinimas": "string", 
           " Išvežimo praradimo metai": "int64", 
           " Gyvūnų augintinių skaičius": "int64"
           })

display(df)

,"Išvežimo, praradimo pavadinimas",Šalies pavadinimas,Gyvūnų augintinio laikymo vietos savivaldybės pavadinimas,Gyvūnų augintinio laikymo vietos seniūnijos pavadinimas,Gyvūnų augintinio laikymo vietos vietovės pavadinimas,Gyvūno augintinio rūšies pavadinimas,Išvežimo praradimo metai,Gyvūnų augintinių skaičius
0,Išvežimas,NORVEGIJOS KARALYSTĖ,Kauno r. sav.,Ringaudų sen.,Noreikiškių k.,Katė,2017,1
1,Išvežimas,JUNGTINĖ KARALYSTĖ,Šiaulių m. sav.,<NA>,Šiaulių m.,Šuo,2021,15
2,Išvežimas,NORVEGIJOS KARALYSTĖ,Biržų r. sav.,Širvėnos sen.,Rinkuškių k.,Šuo,2022,2
3,Išvežimas,UKRAINA,Jurbarko r. sav.,Jurbarko miesto sen.,Jurbarko m.,Šuo,2019,12
4,Išvežimas,RUSIJOS FEDERACIJA,Jurbarko r. sav.,Jurbarko miesto sen.,Jurbarko m.,Šuo,2018,5
...,...,...,...,...,...,...,...,...
8739,Dingimas,<NA>,Ukmergės r. sav.,Pivonijos sen.,Krikštėnų k.,Šuo,2022,1
8740,Dingimas,<NA>,Trakų r. sav.,Trakų sen.,Monių k.,Šuo,2021,1
8741,Dingimas,<NA>,Utenos r. sav.,Vyžuonų sen.,Šiaudinių k.,Šuo,2022,1
8742,Dingimas,<NA>,Utenos r. sav.,Leliūnų sen.,Patiltės vs.,Šuo,2023,1
8743,Dingimas,<NA>,Anykščių r. sav.,Anykščių sen.,Anykščių m.,Katė,2016,1

In [71]:
# Exported Pets sum by years, type
df[df["Išvežimo, praradimo pavadinimas"] == "Išvežimas"].groupby([" Išvežimo praradimo metai", " Gyvūno augintinio rūšies pavadinimas"], as_index=False)[" Gyvūnų augintinių skaičius"].sum()

,Išvežimo praradimo metai,Gyvūno augintinio rūšies pavadinimas,Gyvūnų augintinių skaičius
0,2011,Šuo,1
1,2012,Šuo,1
2,2013,Šuo,1
3,2014,Šuo,4
4,2015,Katė,2
5,2015,Šuo,11
6,2016,Katė,304
7,2016,Šeškas,3
8,2016,Šuo,1365
9,2017,Katė,450
10,2017,Šeškas,21
11,2017,Šuo,1819
12,2018,Katė,764
13,2018,Šeškas,4
14,2018,Šuo,1889
15,2019,Katė,749
16,2019,Šuo,1905
17,2020,Katė,889
18,2020,Šuo,2392
19,2021,Katė,904
20,2021,Šuo,2957
21,2022,Katė,865
22,2022,Šeškas,1
23,2022,Šuo,2437
24,2023,Katė,120
25,2023,Šuo,424

In [72]:
# Lost Pets sum by years, type
df[df["Išvežimo, praradimo pavadinimas"] == "Dingimas"].groupby([" Išvežimo praradimo metai", " Gyvūno augintinio rūšies pavadinimas"], as_index=False)[" Gyvūnų augintinių skaičius"].sum()

,Išvežimo praradimo metai,Gyvūno augintinio rūšies pavadinimas,Gyvūnų augintinių skaičius
0,2015,Šuo,1
1,2016,Katė,40
2,2016,Šuo,96
3,2017,Katė,63
4,2017,Šeškas,10
5,2017,Šuo,172
6,2018,Katė,105
7,2018,Šeškas,2
8,2018,Šuo,172
9,2019,Katė,115
10,2019,Šuo,211
11,2020,Katė,207
12,2020,Šuo,359
13,2021,Katė,486
14,2021,Šeškas,1
15,2021,Šuo,461
16,2022,Katė,776
17,2022,Triušis,1
18,2022,Šeškas,1
19,2022,Šuo,378
20,2023,Katė,364
21,2023,Šuo,614

In [74]:
# Exported/Lost Pets Total Sum throughout years
df.groupby([" Gyvūno augintinio rūšies pavadinimas", "Išvežimo, praradimo pavadinimas"], as_index=False)[" Gyvūnų augintinių skaičius"].sum()

,Gyvūno augintinio rūšies pavadinimas,"Išvežimo, praradimo pavadinimas",Gyvūnų augintinių skaičius
0,Katė,Dingimas,2156
1,Katė,Išvežimas,5047
2,Triušis,Dingimas,1
3,Šeškas,Dingimas,14
4,Šeškas,Išvežimas,29
5,Šuo,Dingimas,2464
6,Šuo,Išvežimas,15206

In [76]:
# Total exported Pets by export countries
df[df["Išvežimo, praradimo pavadinimas"] == "Išvežimas"].groupby(" Šalies pavadinimas", as_index=False)[" Gyvūnų augintinių skaičius"].sum().sort_values(' Gyvūnų augintinių skaičius', ascending=False)

                   Šalies pavadinimas   Gyvūnų augintinių skaičius
87                SUOMIJOS RESPUBLIKA                         2114
100  VOKIETIJOS FEDERACINĖ RESPUBLIKA                         1967
5                            ANGILIJA                         1691
44                 JUNGTINĖ KARALYSTĖ                         1690
58                LATVIJOS RESPUBLIKA                         1620
..                                ...                          ...
21                DOMINIKOS SANDRAUGA                            1
25                           ERITRĖJA                            1
82           SAUDO ARABIJOS KARALYSTĖ                            1
24                EKVADORO RESPUBLIKA                            1
77                       PUERTO RIKAS                            1

[106 rows x 2 columns]

In [77]:
# Lithuanian municipalities by total exported pets sum including all analysis period
df[df["Išvežimo, praradimo pavadinimas"] == "Išvežimas"].groupby(" Gyvūnų augintinio laikymo vietos savivaldybės pavadinimas", as_index=False)[" Gyvūnų augintinių skaičius"].sum().sort_values(' Gyvūnų augintinių skaičius', ascending=False)

,Gyvūnų augintinio laikymo vietos savivaldybės pavadinimas,Gyvūnų augintinių skaičius
48,Vilniaus m. sav.,3385
14,Kauno m. sav.,2108
49,Vilniaus r. sav.,1186
15,Kauno r. sav.,1018
31,Panevėžio m. sav.,872
54,Šiaulių m. sav.,762
41,Tauragės r. sav.,721
18,Klaipėdos m. sav.,674
11,Jurbarko r. sav.,651
19,Klaipėdos r. sav.,577
13,Kalvarijos sav.,550
55,Šiaulių r. sav.,505
20,Kretingos r. sav.,477
45,Utenos r. sav.,428
34,Plungės r. sav.,411
35,Prienų r. sav.,334
24,Marijampolės sav.,326
3,Anykščių r. sav.,305
25,Mažeikių r. sav.,270
57,Šilutės r. sav.,245
1,Alytaus m. sav.,241
43,Trakų r. sav.,232
9,Jonavos r. sav.,226
22,Kėdainių r. sav.,222
47,Vilkaviškio r. sav.,193
52,Šakių r. sav.,188
6,Druskininkų sav.,184
37,Raseinių r. sav.,181
8,Ignalinos r. sav.,175
7,Elektrėnų sav.,174
2,Alytaus r. sav.,161
17,Kelmės r. sav.,156
58,Širvintų r. sav.,153
42,Telšių r. sav.,150
32,Panevėžio r. sav.,135
16,Kazlų Rūdos sav.,126
46,Varėnos r. sav.,121
30,Palangos m. sav.,109
12,Kaišiadorių r. sav.,104
50,Visagino sav.,102
44,Ukmergės r. sav.,102
5,Biržų r. sav.,100
33,Pasvalio r. sav.,95
36,Radviliškio r. sav.,90
59,Švenčionių r. sav.,88
4,Birštono sav.,85
10,Joniškio r. sav.,74
26,Molėtų r. sav.,61
21,Kupiškio r. sav.,60
28,Pagėgių sav.,59
53,Šalčininkų r. sav.,54
23,Lazdijų r. sav.,51
56,Šilalės r. sav.,51
39,Rokiškio r. sav.,50
0,Akmenės r. sav.,44
29,Pakruojo r. sav.,42
38,Rietavo sav.,21
51,Zarasų r. sav.,13
40,Skuodo r. sav.,3
27,Neringos sav.,1

In [78]:
# To how many unique countries, each year pets are exported
df[df["Išvežimo, praradimo pavadinimas"] == "Išvežimas"].groupby(" Išvežimo praradimo metai", as_index=False)[" Šalies pavadinimas"].nunique()

     Išvežimo praradimo metai   Šalies pavadinimas
0                        2011                    1
1                        2012                    1
2                        2013                    1
3                        2014                    4
4                        2015                    8
5                        2016                   51
6                        2017                   59
7                        2018                   66
8                        2019                   65
9                        2020                   54
10                       2021                   57
11                       2022                   69
12                       2023                   29

In [61]:
# Exported Pets sum, max entries and mean entries per year
df[df["Išvežimo, praradimo pavadinimas"] == "Išvežimas"].groupby(" Išvežimo praradimo metai", as_index=False)[" Gyvūnų augintinių skaičius"].agg(['sum', 'max', 'mean'])

                            sum  max      mean
 Išvežimo praradimo metai
2011                          1    1  1.000000
2012                          1    1  1.000000
2013                          1    1  1.000000
2014                          4    1  1.000000
2015                         14    4  1.272727
2016                       1808   36  2.463215
2017                       2535   79  2.584098
2018                       2936   46  2.420445
2019                       2980   54  2.485405
2020                       3847   79  2.832842
2021                       4809  248  3.199601
2022                       4459  381  3.092233
2023                       1522  271  5.141892